D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\appsettings.Development.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\appsettings.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\KT_BOOKS.exe
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\KT_BOOKS.deps.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\KT_BOOKS.runtimeconfig.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\KT_BOOKS.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\KT_BOOKS.pdb
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Azure.Core.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Azure.Identity.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Humanizer.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Serilog.Sinks.MSSqlServer.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.ClientModel.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.CodeDom.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Memory.Data.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.csproj.AssemblyReference.cache
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.GeneratedMSBuildEditorConfig.editorconfig
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.AssemblyInfoInputs.cache
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.AssemblyInfo.cs
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.csproj.CoreCompileInputs.cache
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.MvcApplicationPartsAssemblyInfo.cs
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.MvcApplicationPartsAssemblyInfo.cache
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets.build.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets.development.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets\msbuild.KT_BOOKS.Microsoft.AspNetCore.StaticWebAssets.props
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets\msbuild.build.KT_BOOKS.props
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KT_BOOKS.props
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KT_BOOKS.props
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\staticwebassets.pack.json
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\scopedcss\bundle\KT_BOOKS.styles.css
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.csproj.Up2Date
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\refint\KT_BOOKS.dll
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.pdb
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\KT_BOOKS.genruntimeconfig.cache
D:\YenDuy_0021411239\KT_BOOKS\KT_BOOKS\obj\Debug\net8.0\ref\KT_BOOKS.dll
